{
  "name": "drp-service-fedex",
  "version": "1.0.0",
  "description": "DRP FedEx Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drp",
    "service",
    "fedex"
  ],
  "author": "Pete Brown <jpbrown@adhdtech.com>",
  "license": "ISC",
  "dependencies": {
    "drp-mesh": "*",
    "axios": "*"
  }
}
