{
  "name": "cucm-sql-async",
  "version": "1.0.0",
  "description": "CUCM SQL Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cucm-sql-async"
  ],
  "dependencies": {
    "xml2js": "^0.4.9"
  },
  "author": "Pete Brown <jpbrown@adhdtech.com>",
  "license": "ISC"
}
