{
  "name": "drp-service-netscaler",
  "version": "1.0.0",
  "description": "DRP Netscaler Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drp",
    "service",
    "netscaler"
  ],
  "author": "Pete Brown <jpbrown@adhdtech.com>",
  "license": "ISC",
  "dependencies": {
    "drp-mesh": "*",
    "node-ssh": "^6.0.0"
  }
}
